# ApiBackEnd_Net

./: Test.rar
APIClinic/: APIClinic.csproj  APIClinic.sln  Dockerfile  Program.cs  appsettings.json
APIClinic/CacheList/: GeneralList.cs  MasterJobList.cs  TransactionJobList.cs
APIClinic/Controllers/: AbsenDoctorController.cs  BranchController.cs  ClinicController.cs  CryptoController.cs  DoctorController.cs  DrugController.cs  ExaminationDoctorController.cs  ExaminationLabController.cs  JobListController.cs  LaboratoriumController.cs  LoginController.cs  MenuController.cs  PatientRegistrationController.cs  PatientRegistrationLabController.cs  ProfilController.cs  ProfilMenuController.cs  ProfilUserController.cs  QueueDoctorController.cs  QueueLabController.cs  ScheduleDoctorController.cs  SpecialistController.cs  SpecialistDoctorController.cs  TransactionDetailPatientController.cs  TransactionHeaderPatientController.cs  TransactionHeaderPatientlabController.cs  UserController.cs  UserMenuController.cs
APIClinic/Crypto/: DecryptMD5.cs  EncryptMD5.cs
APIClinic/Helper/: GarbageCollector.cs  GlobalResponseAPI.cs  ResponseAPI.cs
APIClinic/Middleware/: ErrorHandlerMiddleware.cs
APIClinic/Properties/: launchSettings.json
APIClinic/Repository/: AbsenDoctorRepository.cs  BranchRepository.cs  ClinicRepository.cs  CryptoRepository.cs  DoctorRepository.cs  DrugRepository.cs  ExaminationDoctorRepository.cs  ExaminationLabRepository.cs  LaboratoriumRepository.cs  LogErrorRepository.cs  LoginRepository.cs  MenuRepository.cs  PatientRegistrationLabRepository.cs  PatientRegistrationRepository.cs  ProfilMenuRepository.cs  ProfilRepository.cs  ProfilUserRepository.cs  QueueRepository.cs  ScheduleRepository.cs  SpecialDoctorRepository.cs  SpecialistRepository.cs  TransactionDetailPatientRegistrationRepository.cs  TransactionHeaderPatientLabRepository.cs  TransactionHeaderPatientRegistrationRepository.cs  UserMenuRepository.cs  UserRepository.cs
APIClinic/Service/: AbsenDoctorService.cs  BranchService.cs  ClinicService.cs  DoctorService.cs  DrugService.cs  ExaminationDoctorService.cs  ExaminationLabService.cs  LaboratoriumService.cs  MenuService.cs  PatientRegistrationLabService.cs  PatientRegistrationService.cs  ProfilMenuService.cs  ProfilService.cs  ProfilUserService.cs  ScheduleDoctorService.cs  SpecialDoctorService.cs  SpecialService.cs  TransactionDetailPatientRegistrationService.cs  TransactionHeaderPatientLabService.cs  TransactionHeaderPatientRegistrationService.cs  UserMenuService.cs  UserService.cs
APIRetail/: APIRetail.csproj  APIRetail.sln  Dockerfile  Program.cs  efpt.config.json  retal_system.sql
APIRetail/CacheList/: GeneralList.cs  MasterJobList.cs  TransactionJobList.cs
(+424 files in other folders)
